# dsdmessaging

./: pom.xml
AAI/: .gitignore
AAI/src/main/java/prop/: App.java
AAI/src/main/java/prop/server/: ServerApp.java
AAI/src/main/java/prop/visual/: ChatClientVisual.java  MenuPrincipalVisual.java
AAI_JoaoPedroPaes_SamuelLucas/: LEIA-ME.txt  TrabalhoAAI.bat  TrabalhoAAI.sh
AAI_JoaoPedroPaes_SamuelLucas/Código Fonte/src/main/java/prop/: App.java
AAI_JoaoPedroPaes_SamuelLucas/Código Fonte/src/main/java/prop/visual/: ChatClientVisual.java  MenuPrincipalVisual.java
src/main/java/prop/: App.java
src/main/java/prop/server/: ServerApp.java
src/main/java/prop/visual/: ChatClientVisual.java
src/test/java/prop/: AppTest.java
